-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Servidor: 127.0.0.1
-- Tiempo de generación: 09-12-2024 a las 19:30:36
-- Versión del servidor: 10.4.32-MariaDB
-- Versión de PHP: 8.2.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `gh2024_bd`
--

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `accessories`
--

CREATE TABLE `accessories` (
  `id` int(11) NOT NULL,
  `equipment_id` int(11) NOT NULL,
  `name` varchar(100) NOT NULL,
  `description` text DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `activity_logs`
--

CREATE TABLE `activity_logs` (
  `id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `action` varchar(255) NOT NULL,
  `timestamp` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `equipments`
--

CREATE TABLE `equipments` (
  `id` int(11) NOT NULL,
  `id_equipo` varchar(50) DEFAULT NULL,
  `name` varchar(100) NOT NULL,
  `marca` varchar(100) DEFAULT NULL,
  `modelo` varchar(100) DEFAULT NULL,
  `nro_serie` varchar(100) DEFAULT NULL,
  `description` text DEFAULT NULL,
  `status` enum('Operativo','En reparación','Fuera de servicio') DEFAULT 'Operativo',
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `location` varchar(255) DEFAULT NULL,
  `unidad` varchar(100) DEFAULT NULL,
  `gestion_ingreso` year(4) DEFAULT NULL,
  `tipo_equipo` enum('Terapeutico','Diagnostico','Analitico','De soporte vital') DEFAULT 'Diagnostico',
  `caracteristicas_fisicas` text DEFAULT NULL,
  `estado` enum('Nuevo','Usado','Reparado') DEFAULT 'Nuevo',
  `requisitos_funcionamiento` text DEFAULT NULL,
  `alimentacion_electrica` enum('110V','220V') DEFAULT '110V',
  `proveedor_servicio_mantenimiento` varchar(255) DEFAULT NULL,
  `proveedor_compra` varchar(255) DEFAULT NULL,
  `ficha_tecnica_pdf` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Volcado de datos para la tabla `equipments`
--

INSERT INTO `equipments` (`id`, `id_equipo`, `name`, `marca`, `modelo`, `nro_serie`, `description`, `status`, `created_at`, `location`, `unidad`, `gestion_ingreso`, `tipo_equipo`, `caracteristicas_fisicas`, `estado`, `requisitos_funcionamiento`, `alimentacion_electrica`, `proveedor_servicio_mantenimiento`, `proveedor_compra`, `ficha_tecnica_pdf`) VALUES
(1, NULL, 'ECG', NULL, NULL, NULL, 'Equipo para electrocardiogramas', 'Operativo', '2024-11-21 09:00:00', 'Sala de Cardiología', 'Hemodiálisis', NULL, 'Diagnostico', NULL, 'Nuevo', NULL, '110V', NULL, NULL, NULL),
(2, NULL, 'Ultrasonido', NULL, NULL, NULL, 'Dispositivo de ultrasonido para diagnósticos', 'En reparación', '2024-11-21 09:05:00', 'Unidad de Ecografía', NULL, NULL, 'Diagnostico', NULL, 'Nuevo', NULL, '110V', NULL, NULL, NULL),
(3, NULL, 'Rayos X', NULL, NULL, NULL, 'Máquina para radiografías', 'Operativo', '2024-11-21 09:10:00', 'Sala de Radiología', NULL, NULL, 'Diagnostico', NULL, 'Nuevo', NULL, '110V', NULL, NULL, NULL),
(4, NULL, 'Tomografía', NULL, NULL, NULL, 'Tomógrafo para estudios avanzados', 'Fuera de servicio', '2024-11-21 09:15:00', 'Sala de Tomografía', NULL, NULL, 'Diagnostico', NULL, 'Nuevo', NULL, '110V', NULL, NULL, NULL),
(15, NULL, 'Maquina de Anestesia', 'awdaef', 'ffa', '213', NULL, 'Operativo', '2024-12-09 03:47:11', NULL, '213asda', '2015', 'Diagnostico', 'dsdgsdg', '', 'sfedfsef', '220V', 'fsdfsdf', 'sdgsdg', 'fichas_tecnicas/flow-e-v4.7-datasheet-es-nonus-mx-7554-rev01-es-non_us.pdf'),
(16, 'A12', 'Ventilador', 'Cualquiera', 'Hola', '1234', NULL, 'Operativo', '2024-12-09 16:50:48', 'Sala de sdgsdf', 'Si', '2023', 'Diagnostico', 'agrhafdhg', '', 'asdvfcsdgf', '220V', 'fsdfsdf', 'sdgsdg', NULL);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `maintenance_schedule`
--

CREATE TABLE `maintenance_schedule` (
  `id` int(11) NOT NULL,
  `equipment_id` int(11) NOT NULL,
  `schedule_date` date NOT NULL,
  `next_maintenance` date DEFAULT NULL,
  `description` text DEFAULT NULL,
  `status` enum('Pendiente','Completado') DEFAULT 'Pendiente',
  `created_at` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `maintenance_schedule`
--

INSERT INTO `maintenance_schedule` (`id`, `equipment_id`, `schedule_date`, `next_maintenance`, `description`, `status`, `created_at`) VALUES
(7, 1, '2024-12-10', NULL, 'Comprar componentes', 'Pendiente', '2024-12-09 04:08:28');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `procedure_forms`
--

CREATE TABLE `procedure_forms` (
  `id` int(11) NOT NULL,
  `equipment_id` varchar(50) NOT NULL,
  `type` varchar(50) DEFAULT NULL,
  `equipment_name` varchar(100) DEFAULT NULL,
  `risk_score` varchar(255) DEFAULT NULL,
  `safety_inspections_per_year` int(11) DEFAULT NULL,
  `maintenance_verifications_per_year` int(11) DEFAULT NULL,
  `procedures` text DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Volcado de datos para la tabla `procedure_forms`
--

INSERT INTO `procedure_forms` (`id`, `equipment_id`, `type`, `equipment_name`, `risk_score`, `safety_inspections_per_year`, `maintenance_verifications_per_year`, `procedures`) VALUES
(1, '1234', 'Soporte Vital', 'Ventilador', '3', 2, 2, 'asdad');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `providers`
--

CREATE TABLE `providers` (
  `id` int(11) NOT NULL,
  `name` varchar(100) NOT NULL,
  `contact_info` text DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `providers`
--

INSERT INTO `providers` (`id`, `name`, `contact_info`, `created_at`) VALUES
(1, 'MedEquip S.A.', 'Telefono: 123456789, Email: contact@medequip.com', '2024-11-21 09:20:00'),
(2, 'Salud Proveedora', 'Telefono: 987654321, Email: contacto@saludproveedora.com', '2024-11-21 09:25:00'),
(3, 'MedEquip S.A.', 'Telefono: 123456789, Email: contact@medequip.com', '2024-11-21 09:20:00'),
(4, 'Salud Proveedora', 'Telefono: 987654321, Email: contacto@saludproveedora.com', '2024-11-21 09:25:00');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `reception_forms`
--

CREATE TABLE `reception_forms` (
  `id` int(11) NOT NULL,
  `equipment_id` varchar(50) NOT NULL,
  `technician_name` varchar(100) DEFAULT NULL,
  `equipment_name` varchar(100) DEFAULT NULL,
  `category` varchar(50) DEFAULT NULL,
  `floor` varchar(50) DEFAULT NULL,
  `unit` varchar(50) DEFAULT NULL,
  `department` varchar(50) DEFAULT NULL,
  `inventory_no` varchar(50) DEFAULT NULL,
  `model` varchar(50) DEFAULT NULL,
  `serial_no` varchar(50) DEFAULT NULL,
  `provider` varchar(50) DEFAULT NULL,
  `manufacturer` varchar(50) DEFAULT NULL,
  `functional_units` varchar(50) DEFAULT NULL,
  `function_score` int(11) DEFAULT NULL,
  `risk_score` int(11) DEFAULT NULL,
  `maintenance_score` int(11) DEFAULT NULL,
  `reception_date` date DEFAULT NULL,
  `installation_date` date DEFAULT NULL,
  `warranty_date` date DEFAULT NULL,
  `purchase_price` decimal(10,2) DEFAULT NULL,
  `replacement_cost` decimal(10,2) DEFAULT NULL,
  `useful_life` int(11) DEFAULT NULL,
  `maintenance_schedule` text DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `service_orders`
--

CREATE TABLE `service_orders` (
  `id` int(11) NOT NULL,
  `equipment_id` varchar(50) NOT NULL,
  `department` varchar(50) DEFAULT NULL,
  `date` date DEFAULT NULL,
  `technician_name` varchar(100) DEFAULT NULL,
  `device_location` varchar(100) DEFAULT NULL,
  `problem_description` text DEFAULT NULL,
  `response_date` datetime DEFAULT NULL,
  `engineer_name` varchar(100) DEFAULT NULL,
  `task_performed` text DEFAULT NULL,
  `resolved` tinyint(1) DEFAULT NULL,
  `additional_tasks` text DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Volcado de datos para la tabla `service_orders`
--

INSERT INTO `service_orders` (`id`, `equipment_id`, `department`, `date`, `technician_name`, `device_location`, `problem_description`, `response_date`, `engineer_name`, `task_performed`, `resolved`, `additional_tasks`) VALUES
(1, '123', 'Hemodialisis', '2024-12-08', 'Ariana Muñoz', 'Sala Negativa', 'asdasd', '2024-12-09 21:50:00', 'Ingeniero', 'Reparación', 1, 'Sí');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `service_sheets`
--

CREATE TABLE `service_sheets` (
  `id` int(11) NOT NULL,
  `work_order_id` int(11) NOT NULL,
  `service_date` date NOT NULL,
  `details` text NOT NULL,
  `completed` tinyint(1) DEFAULT 0,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `service_sheets`
--

INSERT INTO `service_sheets` (`id`, `work_order_id`, `service_date`, `details`, `completed`, `created_at`) VALUES
(4, 1, '2024-11-22', 'Reparación de conexión de cables', 0, '2024-11-21 10:00:00'),
(5, 2, '2024-11-23', 'Cambio de piezas en máquina de ultrasonido', 0, '2024-11-21 10:05:00'),
(6, 3, '2024-11-24', 'Calibración de equipo de Rayos X', 0, '2024-11-21 10:10:00');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `users`
--

CREATE TABLE `users` (
  `id` int(11) NOT NULL,
  `username` varchar(50) NOT NULL,
  `password` varchar(255) NOT NULL,
  `email` varchar(100) NOT NULL,
  `role` enum('admin','user') NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `users`
--

INSERT INTO `users` (`id`, `username`, `password`, `email`, `role`, `created_at`) VALUES
(5, '.', '1234', 'admin@example.com', 'admin', '2024-11-21 04:33:27'),
(6, '..', '1234', 'admin@example.com', 'user', '2024-11-21 04:35:13'),
(8, 'Ariana Muñoz', '$2y$10$EcYfilZsilDhl1yecV0ug.DfZrAQse8ZPacXdy6i/fWEQrqrURSbS', 'ariana.munoz@ucb.edu.bo', 'user', '2024-11-21 05:50:06'),
(11, 'Ingeniero', '$2y$10$ioZlFow00Ye/YjotOb1S3OdfwtkA/Qr4wPAE/7euIXhmxNLzneVoK', 'admin1@gmail.com', 'admin', '2024-11-21 05:55:38');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `work_orders`
--

CREATE TABLE `work_orders` (
  `id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `equipment_id` int(11) NOT NULL,
  `description` text NOT NULL,
  `status` enum('Pendiente','En proceso','Completado') DEFAULT 'Pendiente',
  `created_at` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `work_orders`
--

INSERT INTO `work_orders` (`id`, `user_id`, `equipment_id`, `description`, `status`, `created_at`) VALUES
(1, 6, 1, 'Reparación del ECG debido a fallos intermitentes', 'Pendiente', '2024-11-21 10:15:00'),
(2, 6, 2, 'Reparación del ultrasonido por mal funcionamiento', 'Pendiente', '2024-11-21 10:20:00'),
(3, 6, 3, 'Reemplazo de la placa en la máquina de Rayos X', 'Pendiente', '2024-11-21 10:25:00'),
(4, 5, 2, 'El equipo presenta problemas\r\n', '', '2024-11-21 05:01:21'),
(5, 8, 4, 'Equipo Fallado Jajaj', '', '2024-11-21 05:59:27');

--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `accessories`
--
ALTER TABLE `accessories`
  ADD PRIMARY KEY (`id`),
  ADD KEY `equipment_id` (`equipment_id`);

--
-- Indices de la tabla `activity_logs`
--
ALTER TABLE `activity_logs`
  ADD PRIMARY KEY (`id`),
  ADD KEY `user_id` (`user_id`);

--
-- Indices de la tabla `equipments`
--
ALTER TABLE `equipments`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `maintenance_schedule`
--
ALTER TABLE `maintenance_schedule`
  ADD PRIMARY KEY (`id`),
  ADD KEY `equipment_id` (`equipment_id`);

--
-- Indices de la tabla `procedure_forms`
--
ALTER TABLE `procedure_forms`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `providers`
--
ALTER TABLE `providers`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `reception_forms`
--
ALTER TABLE `reception_forms`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `service_orders`
--
ALTER TABLE `service_orders`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `service_sheets`
--
ALTER TABLE `service_sheets`
  ADD PRIMARY KEY (`id`),
  ADD KEY `work_order_id` (`work_order_id`);

--
-- Indices de la tabla `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `username` (`username`);

--
-- Indices de la tabla `work_orders`
--
ALTER TABLE `work_orders`
  ADD PRIMARY KEY (`id`),
  ADD KEY `user_id` (`user_id`),
  ADD KEY `equipment_id` (`equipment_id`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `accessories`
--
ALTER TABLE `accessories`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT de la tabla `activity_logs`
--
ALTER TABLE `activity_logs`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `equipments`
--
ALTER TABLE `equipments`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=17;

--
-- AUTO_INCREMENT de la tabla `maintenance_schedule`
--
ALTER TABLE `maintenance_schedule`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT de la tabla `procedure_forms`
--
ALTER TABLE `procedure_forms`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT de la tabla `providers`
--
ALTER TABLE `providers`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT de la tabla `reception_forms`
--
ALTER TABLE `reception_forms`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `service_orders`
--
ALTER TABLE `service_orders`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT de la tabla `service_sheets`
--
ALTER TABLE `service_sheets`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT de la tabla `users`
--
ALTER TABLE `users`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=15;

--
-- AUTO_INCREMENT de la tabla `work_orders`
--
ALTER TABLE `work_orders`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- Restricciones para tablas volcadas
--

--
-- Filtros para la tabla `accessories`
--
ALTER TABLE `accessories`
  ADD CONSTRAINT `accessories_ibfk_1` FOREIGN KEY (`equipment_id`) REFERENCES `equipments` (`id`);

--
-- Filtros para la tabla `activity_logs`
--
ALTER TABLE `activity_logs`
  ADD CONSTRAINT `activity_logs_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`);

--
-- Filtros para la tabla `maintenance_schedule`
--
ALTER TABLE `maintenance_schedule`
  ADD CONSTRAINT `maintenance_schedule_ibfk_1` FOREIGN KEY (`equipment_id`) REFERENCES `equipments` (`id`);

--
-- Filtros para la tabla `service_sheets`
--
ALTER TABLE `service_sheets`
  ADD CONSTRAINT `service_sheets_ibfk_1` FOREIGN KEY (`work_order_id`) REFERENCES `work_orders` (`id`);

--
-- Filtros para la tabla `work_orders`
--
ALTER TABLE `work_orders`
  ADD CONSTRAINT `work_orders_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`),
  ADD CONSTRAINT `work_orders_ibfk_2` FOREIGN KEY (`equipment_id`) REFERENCES `equipments` (`id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
